local Calculator = {}

Calculator.PetTypes = {
    ["Unique Pet"] = {0, 1250, 3750, 7500, 12500, 18750, 26250, 35000, 45000, 56250, 68750, 82500, 97500, 113750, 131250, 150000, 170000, 191250, 213750, 237500},
    ["Epic Pet"] = {0, 1000, 3000, 6000, 10000, 15000, 21000, 28000, 36000, 45000, 55000, 66000, 78000, 91000, 105000, 120000, 136000, 153000, 171000, 190000, 210000},
    ["Rare Pet"] = {0, 750, 2250, 4500, 7500, 11250, 15750, 21000, 27000, 33750, 41250, 49500, 58500, 68250, 78750, 90000, 102000, 114750, 128250, 142500, 157500},
    ["Advanced Pet"] = {0, 500, 1500, 3000, 5000, 7500, 10500, 14000, 18000, 22500, 27500, 33000, 39000, 45500, 52500, 60000, 68000, 76500, 85500, 95000, 105000},
    ["Basic Pet"] = {0, 250, 750, 1500, 2500, 3750, 5250, 7000, 9000, 11250, 13750, 16500, 19500, 22750, 26250, 30000, 34000, 38250, 42750, 47500, 52500},
    ["Unique Aura"] = {0, 3000, 7500, 13500, 21000, 30000, 40500, 52500, 66000, 81000, 97500, 115500, 135000, 156000, 178500, 202500, 228000, 255000, 283500, 313500, 345000}
}

Calculator.Rocks = {
    { name = 'Jungle Rock', multiplier = 16.25 },
    { name = 'Muscle King Rock', multiplier = 12.5 },
    { name = 'Legends Rock', multiplier = 2.5 },
    { name = 'Inferno Rock', multiplier = 1.125 },
    { name = 'Mystic Rock', multiplier = 0.75 },
    { name = 'Frozen Rock', multiplier = 0.375 },
    { name = 'Golden Rock', multiplier = 0.2 },
    { name = 'Large Rock', multiplier = 0.075 },
    { name = 'Punching Rock', multiplier = 0.05 },
    { name = 'Tiny Rock', multiplier = 0.025 }
}

function Calculator:CalculateRock(rebirths, rockName, petType)
    local multiplier = nil
    for _, rock in ipairs(self.Rocks) do
        if rock.name == rockName then
            multiplier = rock.multiplier
            break
        end
    end
    
    if not multiplier then
        return "Rock not found"
    end
    
    local xpLevels = self.PetTypes[petType]
    if not xpLevels then
        return "Pet type not found"
    end
    
    -- Calculate total XP based on rebirths and rock multiplier
    local total = (rebirths + 20) * multiplier
    
    -- Format the result string with rock, rebirth, and pet type info
    local resultPrefix = "Calculation Results\n" .. rockName .. " | Rebirth " .. rebirths .. " | " .. petType .. "\n"
    
    -- Check if total has a decimal part
    if total ~= math.floor(total) then
        return resultPrefix .. "Not Glitchable\nStrength needed to rebirth: 25000"
    end
    
    -- Check if total exceeds max level
    if total > xpLevels[#xpLevels] then
        return resultPrefix .. "Not Glitchable\nStrength needed to rebirth: 25000"
    end
    
    -- Check if total is exactly one of the XP levels (perfect level up)
    for i, xp in ipairs(xpLevels) do
        if total == xp then
            return resultPrefix .. "Level 1, 0xp"
        end
    end
    
    -- Find the next XP level
    local nextXP = nil
    for i, xp in ipairs(xpLevels) do
        if xp > total then
            nextXP = xp
            break
        end
    end
    
    if not nextXP then
        return resultPrefix .. "Not Glitchable\nStrength needed to rebirth: 25000"
    end
    
    -- Calculate the first difference
    local firstDiff = nextXP - total
    
    -- Find the level based on where firstDiff falls in the XP levels
    local level = 1
    for i, xp in ipairs(xpLevels) do
        if firstDiff <= xp then
            level = i - 1
            break
        end
    end
    
    -- Calculate the remaining XP
    local baseXP = 0
    if level > 0 and level < #xpLevels then
        baseXP = xpLevels[level]
    end
    
    local remainingXP = math.floor(firstDiff - baseXP)
    
    return resultPrefix .. "Level " .. level .. ", " .. remainingXP .. "xp"
end

return Calculator
