-- Protected Calculator for Lurnai UI
local Calculator = {}

-- List of verification markers to check for
local verificationMarkers = {
    "7hgf_vrf: 0x8A2B3C4D",
    "q9zx_vrf: 0xF1E2D3C4",
    "3kpt_vrf: 0x1A2B3C4D",
    "p5jq_vrf: 0xE5D6C7B8",
    "8rgt_vrf: 0x9A8B7C6D",
    "2xnm_vrf: 0x5F4E3D2C",
    "6yht_vrf: 0xB1A2C3D4",
    "4zxc_vrf: 0x7D8E9F0A",
    "1jkl_vrf: 0x2B3C4D5E",
    "9qwe_vrf: 0xC1D2E3F4",
    "5rty_vrf: 0x3E4F5A6B",
    "0uio_vrf: 0xD4C5B6A7",
    "7asd_vrf: 0x8F9E0D1C",
    "2fgh_vrf: 0x5A6B7C8D",
    "8jkl_vrf: 0x9E0F1A2B",
    "3zxc_vrf: 0x1D2E3F4A",
    "6vbn_vrf: 0xB4C5D6E7",
    "1mnb_vrf: 0x2E3F4A5B",
    "9poi_vrf: 0xC4D5E6F7",
    "4lkj_vrf: 0x7G8H9I0J",
    "LurnaiKeySytem",
    "BackOffKidLurnai"
}

-- Check if this is being loaded by the authorized UI
local function isAuthorized()
    local callStack = debug.traceback()
    
    -- Count how many markers are found
    local markersFound = 0
    for _, marker in ipairs(verificationMarkers) do
        if callStack:find(marker, 1, true) then
            markersFound = markersFound + 1
        end
    end
    
    -- Require at least 15 markers to be present
    return markersFound >= 15
end

-- Only initialize if authorized
if not isAuthorized() then
    -- Return a fake "broken" calculator
    return {
        CalculateRock = function() 
            return "Calculator is currently experiencing issues. Please try again later."
        end,
        Rocks = {},
        PetTypes = {},
        _isBroken = true,
        VerifyAuthenticity = function() return false end
    }
end

-- Real data
local realData = {
    PetTypes = {
        ["Unique Pet"] = {0, 1250, 3750, 7500, 12500, 18750, 26250, 35000, 45000, 56250, 68750, 82500, 97500, 113750, 131250, 150000, 170000, 191250, 213750, 237500},
        ["Epic Pet"] = {0, 1000, 3000, 6000, 10000, 15000, 21000, 28000, 36000, 45000, 55000, 66000, 78000, 91000, 105000, 120000, 136000, 153000, 171000, 190000, 210000},
        ["Rare Pet"] = {0, 750, 2250, 4500, 7500, 11250, 15750, 21000, 27000, 33750, 41250, 49500, 58500, 68250, 78750, 90000, 102000, 114750, 128250, 142500, 157500},
        ["Advanced Pet"] = {0, 500, 1500, 3000, 5000, 7500, 10500, 14000, 18000, 22500, 27500, 33000, 39000, 45500, 52500, 60000, 68000, 76500, 85500, 95000, 105000},
        ["Basic Pet"] = {0, 250, 750, 1500, 2500, 3750, 5250, 7000, 9000, 11250, 13750, 16500, 19500, 22750, 26250, 30000, 34000, 38250, 42750, 47500, 52500},
        ["Unique Aura"] = {0, 3000, 7500, 13500, 21000, 30000, 40500, 52500, 66000, 81000, 97500, 115500, 135000, 156000, 178500, 202500, 228000, 255000, 283500, 313500, 345000}
    },
    Rocks = {
        { name = 'Jungle Rock', multiplier = 16.25 },
        { name = 'Muscle King Rock', multiplier = 12.5 },
        { name = 'Legends Rock', multiplier = 2.5 },
        { name = 'Inferno Rock', multiplier = 1.125 },
        { name = 'Mystic Rock', multiplier = 0.75 },
        { name = 'Frozen Rock', multiplier = 0.375 },
        { name = 'Golden Rock', multiplier = 0.2 },
        { name = 'Large Rock', multiplier = 0.075 },
        { name = 'Punching Rock', multiplier = 0.05 },
        { name = 'Tiny Rock', multiplier = 0.025 }
    }
}

-- Set up the calculator
Calculator._isBroken = false
Calculator.PetTypes = realData.PetTypes
Calculator.Rocks = realData.Rocks

-- The calculation function
function Calculator:CalculateRock(rebirths, rockName, petType)
    -- Simple verification check
    if not isAuthorized() then
        return "Access denied"
    end
    
    local multiplier = nil
    for _, rock in ipairs(self.Rocks) do
        if rock.name == rockName then
            multiplier = rock.multiplier
            break
        end
    end
    
    if not multiplier then
        return "Rock not found"
    end
    
    local xpLevels = self.PetTypes[petType]
    if not xpLevels then
        return "Pet type not found"
    end
    
    -- Calculate total XP based on rebirths and rock multiplier
    local total = (rebirths + 20) * multiplier
    
    -- Check if total has a decimal part
    if total ~= math.floor(total) then
        return "Not Glitchable"
    end
    
    -- Check if total exceeds max level
    if total > xpLevels[#xpLevels] then
        return "Not Glitchable"
    end
    
    -- Check if total is exactly one of the XP levels (perfect level up)
    for i, xp in ipairs(xpLevels) do
        if total == xp then
            return "Level 1, 0xp"
        end
    end
    
    -- Find the next XP level
    local nextXP = nil
    for i, xp in ipairs(xpLevels) do
        if xp > total then
            nextXP = xp
            break
        end
    end
    
    if not nextXP then
        return "Not Glitchable"
    end
    
    -- Calculate the first difference
    local firstDiff = nextXP - total
    
    -- Find the level based on where firstDiff falls in the XP levels
    local level = 1
    for i, xp in ipairs(xpLevels) do
        if firstDiff <= xp then
            level = i - 1
            break
        end
    end
    
    -- Calculate the remaining XP
    local baseXP = 0
    if level > 0 and level < #xpLevels then
        baseXP = xpLevels[level]
    end
    
    local remainingXP = math.floor(firstDiff - baseXP)
    
    return "Level " .. level .. ", " .. remainingXP .. "xp"
end

-- Add a verification method that the UI can call
function Calculator:VerifyAuthenticity()
    return isAuthorized()
end

return Calculator
