-- Protected Calculator for Lurnai UI
local Calculator = {}

-- Check if this is being loaded by the authorized UI
local function isAuthorizedLoader()
    local success, result = pcall(function()
        -- Check for specific UI elements that should only exist in the authorized UI
        local callStack = debug.traceback()
        return callStack:find("Lurnai") ~= nil and 
               callStack:find("By Havoc") ~= nil and
               callStack:find("Fluent%-Renewed") ~= nil
    end)
    
    return success and result
end

-- Only initialize if loaded by the authorized UI
if not isAuthorizedLoader() then
    return {
        CalculateRock = function() 
            return "Unauthorized access detected"
        end
    }
end

-- Obfuscate data with a simple encryption
local function encrypt(tbl)
    local result = {}
    for k, v in pairs(tbl) do
        if type(v) == "table" then
            result[k] = encrypt(v)
        elseif type(v) == "number" then
            result[k] = v * 1.5 + 7  -- Simple encryption
        else
            result[k] = v
        end
    end
    return result
end

-- Decrypt the data when needed
local function decrypt(tbl)
    local result = {}
    for k, v in pairs(tbl) do
        if type(v) == "table" then
            result[k] = decrypt(v)
        elseif type(v) == "number" then
            result[k] = (v - 7) / 1.5  -- Simple decryption
        else
            result[k] = v
        end
    end
    return result
end

-- Encrypted data
local encryptedData = {
    PetTypes = {
        Unique = encrypt({0, 1250, 3750, 7500, 12500, 18750, 26250, 35000, 45000, 56250, 68750, 82500, 97500, 113750, 131250, 150000, 170000, 191250, 213750, 237500}),
        Epic = encrypt({0, 1000, 3000, 6000, 10000, 15000, 21000, 28000, 36000, 45000, 55000, 66000, 78000, 91000, 105000, 120000, 136000, 153000, 171000, 190000, 210000}),
        Rare = encrypt({0, 750, 2250, 4500, 7500, 11250, 15750, 21000, 27000, 33750, 41250, 49500, 58500, 68250, 78750, 90000, 102000, 114750, 128250, 142500, 157500}),
        Advanced = encrypt({0, 500, 1500, 3000, 5000, 7500, 10500, 14000, 18000, 22500, 27500, 33000, 39000, 45500, 52500, 60000, 68000, 76500, 85500, 95000, 105000}),
        Basic = encrypt({0, 250, 750, 1500, 2500, 3750, 5250, 7000, 9000, 11250, 13750, 16500, 19500, 22750, 26250, 30000, 34000, 38250, 42750, 47500, 52500}),
        ["Unique Aura"] = encrypt({0, 3000, 7500, 13500, 21000, 30000, 40500, 52500, 66000, 81000, 97500, 115500, 135000, 156000, 178500, 202500, 228000, 255000, 283500, 313500, 345000})
    },
    Rocks = encrypt({
        { name = 'Jungle Rock', multiplier = 16.25 },
        { name = 'Muscle King Rock', multiplier = 12.5 },
        { name = 'Legends Rock', multiplier = 2.5 },
        { name = 'Inferno Rock', multiplier = 1.125 },
        { name = 'Mystic Rock', multiplier = 0.75 },
        { name = 'Frozen Rock', multiplier = 0.375 },
        { name = 'Golden Rock', multiplier = 0.2 },
        { name = 'Large Rock', multiplier = 0.075 },
        { name = 'Punching Rock', multiplier = 0.05 },
        { name = 'Tiny Rock', multiplier = 0.025 }
    })
}

-- Create a metatable to handle data access
local mt = {
    __index = function(t, k)
        if k == "PetTypes" or k == "Rocks" then
            return decrypt(encryptedData[k])
        end
    end
}
setmetatable(Calculator, mt)

-- Add a unique identifier that the UI can check
Calculator._lurnaiAuthKey = "havoc_lurnai_" .. tostring(os.time())

-- The calculation function
function Calculator:CalculateRock(rebirths, rockName, petType)
    -- Add an additional check here
    if not self._lurnaiAuthKey or self._lurnaiAuthKey:sub(1, 12) ~= "havoc_lurnai_" then
        return "Unauthorized access"
    end

    local rocks = decrypt(encryptedData.Rocks)
    local multiplier = nil
    
    for _, rock in ipairs(rocks) do
        if rock.name == rockName then
            multiplier = rock.multiplier
            break
        end
    end
    
    if not multiplier then
        return "Rock not found"
    end
    
    local petTypes = decrypt(encryptedData.PetTypes)
    local xpLevels = petTypes[petType]
    
    if not xpLevels then
        return "Pet type not found"
    end
    
    -- Calculate total XP based on rebirths and rock multiplier
    local total = (rebirths + 20) * multiplier
    
    -- Check if total has a decimal part
    if total ~= math.floor(total) then
        return "Not Glitchable"
    end
    
    -- Check if total exceeds max level
    if total > xpLevels[#xpLevels] then
        return "Not Glitchable"
    end
    
    -- Check if total is exactly one of the XP levels (perfect level up)
    for i, xp in ipairs(xpLevels) do
        if total == xp then
            return "Level 1, 0xp"
        end
    end
    
    -- Find the next XP level
    local nextXP = nil
    for i, xp in ipairs(xpLevels) do
        if xp > total then
            nextXP = xp
            break
        end
    end
    
    if not nextXP then
        return "Not Glitchable"
    end
    
    -- Calculate the first difference
    local firstDiff = nextXP - total
    
    -- Find the level based on where firstDiff falls in the XP levels
    local level = 1
    for i, xp in ipairs(xpLevels) do
        if firstDiff <= xp then
            level = i - 1
            break
        end
    end
    
    -- Calculate the remaining XP
    local baseXP = 0
    if level > 0 and level < #xpLevels then
        baseXP = xpLevels[level]
    end
    
    local remainingXP = math.floor(firstDiff - baseXP)
    
    return "Level " .. level .. ", " .. remainingXP .. "xp"
end

-- Add a verification method that the UI can call
function Calculator:VerifyAuthenticity()
    return self._lurnaiAuthKey ~= nil
end

-- Add a timestamp to detect tampering
Calculator._loadTime = os.time()

return Calculator
